{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc"],
  "rules": {
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/rules-of-hooks": "error"
  }
}
