{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "tsx": true,
  "rsc": false,
  "rtl": false,
  "iconLibrary": "lucide",
  "tailwind": {
    "css": "src/index.css",
    "config": "",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "ui": "@/components/ui",
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "utils": "@/lib/utils"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
